spring.datasource.url = jdbc:mysql://localhost/taco-loco-db?allowPublicKeyRetrieval=true&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = password
server.port=8082
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.show-sql = true
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.root=WARN